* {
    box-sizing: border-box;
    transition: all 0.5s
}


*::selection {
    background-color: rgb(162, 68, 34) !important;
}

.container {
    margin: 0 auto;
    width: 85%;
    height: 100%;
}

/* start nav */
nav {
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: white !important;
    margin-bottom: 10px
}

img {
    height: 40px;
    width: 50px;
    margin-right: 50px;
    cursor: pointer;
    /* width: 100%; */
}

nav .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

nav .list .list_item {
    margin-right: 35px;
}

nav .list .list_item a {
    text-decoration: none;
    color: black !important;


}

nav .list .list_item a:hover {
    color: rgb(16, 16, 142) !important;
    /* border-bottom: 1px solid rgb(16, 16, 142); */
}

.icon {
    display: none;
    height: 100%;
    cursor: pointer;
}

.icon i {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4);
}

@media (min-width: 768px) and (max-width: 992px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
        height: fit-content
    }

    nav .list {
        display: none
    }

    .icon {
        display: block;

        position: relative;

    }

    .icon i {
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(2);
    }
}


@media (max-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        height: fit-content
    }

    nav .list {
        display: none
    }

    .icon {
        display: block;

        position: relative;
    }

    .icon i {
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(2);
    }
}

/* end nav */
/* start home */
.home {
    height: 550px;
    width: 100%;
    background-image: url("../imgs/home-bg.jpg");
    background-size: 100% 100%;
    z-index: 3;
    position: relative;

}

.home::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.25) !important;

}

.content {
    padding-left: 60px;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column
}

.home .content .title {
    color: black !important;
    font-weight: bolder;
    font-family: serif;
    font-size: 50px;

}

.home .content p {
    color: black !important;
}

.about_us_btn {
    background-color: rgb(162, 68, 34);
    color: white !important;
    width: 90px;
    height: 40px;
    text-align: center;
    border: none;
    cursor: pointer;
    font-size:20px

}

.about_us_btn:hover {
    background-color: black !important;
}

@media (min-width: 768px) and (max-width: 992px) {
    .content {
        width: 100%;
    }

    .home {
        height: 500px
    }
}

@media (max-width: 768px) {
    .content {
        width: 100%;
    }

    .home {
        height: 400px
    }
}

/* end home */
/* start about  */
.about_section {
    height: 400px;
    padding-bottom: 10px;


}

.about {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content:space-between; */
    flex-wrap: wrap;
}

.about .image {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .image img {
    height: 100%;
    width: 100%;
    
}

.about .content p {
    color: gray;
    margin-bottom:30px 
}

.our_menu_btn {
    background-color: rgb(162, 68, 34);
    color: white !important;
    width: 150px;
    height: 40px;
    text-align: center;
    border: none;
    cursor: pointer;
    font-size: larger;
}

.our_menu_btn:hover {
    background-color: black !important;
}

@media (min-width: 768px) and (max-width: 992px) {
    .about_section {
        height: fit-content;
        margin-bottom: 20px;
    }

    .about .image {
        height: 100%;
        width: 100%;
    }

    .about .image img {
        height: 100%;
        width: 60%;
    }
}

@media (min-width: 992px) {}

@media (max-width: 768px) {

    .about .image {
        height: 100%;
        width: 100%;
    }

    .about .content {
        height: 100%;
        width: 100%;
    }

    .about_section {
        height: fit-content;
        margin-bottom: 20px;
    }
}

/* end about */
/* start facility section */
.facility_section {
    height: fit-content
}


h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    
}

.box-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100%
}

.box {
    height: 100%;
    width: 24%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* justify-content:center */
}

.box img {
    align-self: center;
}

.box h3 {
    text-align: center;
    width: 100%;
    margin-bottom:10px;
    padding-right: 37px;
}

.box p {
    align-self: center;
    color: gray;
}

@media (min-width: 768px) and (max-width: 992px) {
    .box {
        height: 100%;
        width: 30%;
        margin-bottom: 10px;
    }
    .facility_section{
        height:fit-content
    }
}



@media (max-width: 768px) {
    .facility_section{
        height:fit-content
    }
    .box {
        height: 100%;
        width: 100%;
        margin-bottom: 10px;


    }
    .box h3 {
      padding-right: 49px !important;
    }
}

/* end facility section */
/* start menu section */
.menu_section{
    height:fit-content;
    margin-bottom:10px
}
.menu{
    height: 100%
}
.menu h1{
    text-align:center;
    height:10%;
}

.menu .box-container .box{
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    /* overflow: hidden; */
}
.menu .box-container .box img{
height:50%;
width:100% !important;
margin-right: 0px;
}
.menu .box-container .box h3{
height: 10%;
text-align:center !important;
}

@media (min-width: 768px) and (max-width: 992px) {
    .menu .box-container .box{
        width: 45%;
        height: 80%;
      
    }
    .menu_section{
        height:fit-content
    }
}

@media (max-width: 768px){
    .menu .box-container .box{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
     
    }
    .menu .box-container .box img{
        width: 60%;
        height: 50%;
    }
    .menu_section{
        height:fit-content
    }
}
/* end menu section */
/* start gallery */
.gallery_section{
    height:fit-content;
    width:100%;
    margin-top: 10px;
    margin-bottom: 10px
}
.gallery{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction:row
}
.gallery h1{
    width: 100%;
    text-align: center
}
.gallery_pic{
    width: 32% ;
    height:50%;
    margin-bottom: 10px; 
}
.gallery_pic img{
    height:100%;
    width: 100%;
    margin-right: 0;
}
@media (min-width: 768px) and (max-width: 992px) {
    .gallery_pic{
        width: 49% ;
        
        margin-bottom: 10px; 
    }
    .gallery_section{
        height: fit-content;
    }
}
@media (min-width: 992px){

}
@media (max-width: 768px){
    .gallery_pic{
        width: 100% ;
       
        margin-bottom: 10px; 
        margin-right: 0;
    }
    .gallery_section{
        height: fit-content;
    }
}
/* end gallery */
/* start team */
.team_section{
    height: fit-content;
    margin-top: 10px;
    margin-bottom: 10px
}
.team{
    height: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction:row;
    flex-wrap: wrap;
    padding-top:10px

}
.team h1{
    text-align: center;
    height:10%;
    width: 100%;
}
.team_img{
height:90%;
width:32%;

}
.team_img img{
    height:100%;
    width: 100%;
    margin-right: 0;
}
@media (min-width: 768px) and (max-width: 992px) {
    .team_img{
        height:90%;
        width:48%;
        margin-bottom: 10px;
        
        }
    .team_section{
        height:fit-content;
    }
}

@media (max-width: 768px){
    .team_img{
        height:90%;
        width:100%;
        margin-bottom: 10px;
        }
        .team_section{
            height:fit-content;
        }
}
/* end team */
/* start contact */
.contact_section{
    height: fit-content;
    margin-top: 10px;
    margin-bottom: 20px;
}
.contact{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.contact h1{
    width: 100%;
    text-align: center;
    height:10%;
}
.contact_img{
height:90%;
width:55%
}
.contact_img img{
    height:100%;
    width: 100%;
    margin-right: 0;
}
form{
    width: 45%;
    height:350px;
    /* height:100% !important; */
    border: 2px solid black

}
form h2{
    width: 100%;
    
    text-align: center;
}
.name,.number,.guests{
    display:flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 20px;

}
.name input , .number input,.guests input{
    width:90%;
    border:2px solid black;
    height: 50px;
    padding-left:10px
}

.send_btn{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    height: 40px;
}
.send_btn button{

height:100%;
width: 45%;
background-color:orangered
}
.send_btn button:hover{
    background-color:black;
    color:white !important;
}
@media (min-width: 768px) and (max-width: 992px) {
    .contact_section{
        height:fit-content
    }
}
@media (min-width: 992px){

}
@media (max-width: 768px){
    .contact_section{
        height:fit-content
    }
    .contact_img{
        width:100%
    }
    form{
        width:100%
    }
}

/* start footer */
.footer_section{
    height:fit-content
}
.footer{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    height:100%
}
.icon_container{
    height:60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color:rgba(255, 0, 0, 0.632)
}
.icon_container i{
    color:white !important;
    transform:scale(1.5)
}
.clock h4,.phone h4,.address h4,.email h4{
    color:gray !important;
}
.clock,.phone,.address,.email{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width:25%
}
@media (min-width: 768px) and (max-width: 992px) {
    .footer_section{
        height:fit-content
    }
}

@media (max-width: 768px){
    .footer_section{
        height:fit-content
    }
    .clock,.phone,.address,.email{
      
        width:50%
    }
}
@media (max-width: 530px){
    .footer_section{
        height:fit-content
    }
    .clock,.phone,.address,.email{
      
        width:100%
    }
}
/* end footer */